<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 자동 생성기</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .yellow {
        background-color: #f2b720;
      }
      .blue {
        background-color: #4172ac;
      }
      .red {
        background-color: #de4c0e;
      }
      .gray {
        background-color: #9195a4;
      }
      .green {
        background-color: #14be4b;
      }
      .number {
        display: block-inline;
        border-radius: 100%;
        padding: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 0 3px;
        font-weight: bold;
      }
      .combination {
        display: flex;
        margin-bottom: 1rem;
      }
      .combination:last-of-type {
        margin-bottom: 0;
      }
      .lotteryNumber {
        padding: 1rem;
        border: 1px solid gray;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 500px;
      }
      .combinationBtn {
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 0.5rem;
        background-color: black;
        color: white;
        margin-bottom: 1rem;
        cursor: pointer;
      }
      .lotto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="lotto">
      <button class="combinationBtn">조합</button>
      <div class="lotteryNumber"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="./num.js"></script>
    <script src="./lotto.js"></script>
  </body>
</html>
